events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all server block configuration files
    include /etc/nginx/conf.d/*.conf;
}
